body {
    overflow: auto;
    overscroll-behavior: auto;
    margin: 0px;
    background: rgb(192,57,43);
    background: linear-gradient(90deg, rgba(192,57,43,1) 17%, rgba(250,118,105,1) 44%, rgba(236,115,104,1) 59%, rgba(192,57,43,1) 83%);


}




#wrapper {
    display: grid; 
    height: calc(100vh);
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas:
        'hd hd hd'
        'st1 st2 st3'
        'ft ft ft'


}

header {
    grid-area: hd;
    background-color: #FAECDC;
    float: right;
    text-align: center;
}

#logo {
    grid-area: hd;
    position: relative;
    height: 100%;
    float: left;
    top: -56%;
}



#section1 {
    grid-area: st1;
    margin: 20px;
    border-radius: 10px;
    background-color: #F5B7B1;


    
}

#section2 {
    grid-area: st2;
 
}

#Pluss {
    position: relative;
    float: right;
    width: 40%;
    padding: 4%;
    top: -20%
}


#section3 {
    grid-area: st3;
    margin: 20px;
    border-radius: 10px;
    background-color: #F5B7B1;



}


footer {
    grid-area: ft;
    background-color: #F5B7B1;
    text-align: right;

}

#About {
    width: 150px;
}


